platform :ios, '8.0'
use_frameworks!

target 'tabustasks' do
	pod 'Moya'
	pod 'Moya-ModelMapper'
	pod 'PasswordTextField'
	pod 'IQKeyboardManagerSwift'
	pod 'BTNavigationDropdownMenu', :git => 'https://github.com/PhamBaTho/BTNavigationDropdownMenu.git', :branch => 'swift-3.0'
	pod 'pop', '~> 1.0'
end
