<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="m6I-1u-IZH">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="tabustasks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="te3-js-TDh">
                                <rect key="frame" x="59.5" y="236" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="g4r-EY-ySD"/>
                                    <constraint firstAttribute="height" constant="30" id="oTF-YA-2S8"/>
                                </constraints>
                                <state key="normal" title="Войти"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J9y-pB-EuC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nsW-hP-6AI">
                                <rect key="frame" x="59.5" y="128" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="31o-sY-l13" customClass="PasswordTextField" customModule="PasswordTextField">
                                <rect key="frame" x="59.5" y="174" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Vqx-ud-b0w">
                                <rect key="frame" x="149" y="274" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6SC-F5-ttf"/>
                                    <constraint firstAttribute="width" constant="20" id="eWb-sE-E1h"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="31o-sY-l13" firstAttribute="centerX" secondItem="te3-js-TDh" secondAttribute="centerX" id="8fQ-g8-Mjb"/>
                            <constraint firstItem="te3-js-TDh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AHe-wi-j6O"/>
                            <constraint firstItem="nsW-hP-6AI" firstAttribute="width" secondItem="te3-js-TDh" secondAttribute="width" id="EjX-cK-wzn"/>
                            <constraint firstItem="te3-js-TDh" firstAttribute="top" secondItem="31o-sY-l13" secondAttribute="bottom" constant="32" id="R3g-Ef-lx1"/>
                            <constraint firstItem="nsW-hP-6AI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="S4U-bJ-Dv9"/>
                            <constraint firstItem="Vqx-ud-b0w" firstAttribute="top" secondItem="te3-js-TDh" secondAttribute="bottom" constant="8" id="Vw6-xg-50H"/>
                            <constraint firstItem="31o-sY-l13" firstAttribute="width" secondItem="te3-js-TDh" secondAttribute="width" id="YhH-83-Zls"/>
                            <constraint firstItem="Vqx-ud-b0w" firstAttribute="centerX" secondItem="te3-js-TDh" secondAttribute="centerX" id="nlO-xv-53K"/>
                            <constraint firstItem="nsW-hP-6AI" firstAttribute="centerX" secondItem="te3-js-TDh" secondAttribute="centerX" id="o3q-5H-vYX"/>
                            <constraint firstItem="31o-sY-l13" firstAttribute="top" secondItem="nsW-hP-6AI" secondAttribute="bottom" constant="16" id="uzB-B6-yFn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ANR-9i-mdu"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="Vqx-ud-b0w" id="TD4-hd-gKE"/>
                        <outlet property="loginButton" destination="te3-js-TDh" id="6GF-Hz-64l"/>
                        <outlet property="loginTextField" destination="nsW-hP-6AI" id="fz9-0Q-otU"/>
                        <outlet property="passwordTextField" destination="31o-sY-l13" id="Rlv-vY-gTE"/>
                        <segue destination="1nV-aX-6G6" kind="presentation" identifier="LoginSegue" id="B9x-e9-lvV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.75" y="67.605633802816897"/>
        </scene>
        <!--Tasks List View Controller-->
        <scene sceneID="dyI-Vh-83x">
            <objects>
                <viewController id="rAf-lZ-KZ5" customClass="TasksListViewController" customModule="tabustasks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2o8-SM-ndP"/>
                        <viewControllerLayoutGuide type="bottom" id="T0k-kN-Jlu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ByO-hl-juq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="56k-8J-hQ8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="56k-8J-hQ8" secondAttribute="bottom" id="1ad-80-AyS"/>
                            <constraint firstItem="56k-8J-hQ8" firstAttribute="top" secondItem="ByO-hl-juq" secondAttribute="top" id="R0D-Fs-e9l"/>
                            <constraint firstItem="56k-8J-hQ8" firstAttribute="leading" secondItem="ByO-hl-juq" secondAttribute="leading" id="Rdg-PY-UPK"/>
                            <constraint firstAttribute="trailing" secondItem="56k-8J-hQ8" secondAttribute="trailing" id="nKE-hj-lev"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wJV-o7-s8z">
                        <barButtonItem key="backBarButtonItem" title=" " id="Mbv-tc-kmf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="56k-8J-hQ8" id="deF-pW-ers"/>
                        <segue destination="lCo-ph-WU6" kind="show" identifier="TaskDetailsSegue" id="s1C-ga-oGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Piy-aW-VqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3729.375" y="67.605633802816897"/>
        </scene>
        <!--Task Details View Controller-->
        <scene sceneID="VoH-tN-A1r">
            <objects>
                <viewController id="lCo-ph-WU6" customClass="TaskDetailsViewController" customModule="tabustasks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gXm-E8-kLi"/>
                        <viewControllerLayoutGuide type="bottom" id="TzM-cT-Gj3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aKs-uK-7VX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JiZ-2p-v6K">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9n-c6-Bg0">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBf-ko-lFY">
                                                <rect key="frame" x="16" y="16" width="288" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oot-3V-aHy">
                                                <rect key="frame" x="16" y="67" width="288" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSL-is-uMn">
                                                <rect key="frame" x="60" y="37" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="hdW-YU-u04"/>
                                                    <constraint firstAttribute="height" constant="30" id="t7j-D1-Ebb"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Oot-3V-aHy" secondAttribute="trailing" constant="16" id="1pD-Qt-nj5"/>
                                            <constraint firstItem="Oot-3V-aHy" firstAttribute="top" secondItem="QSL-is-uMn" secondAttribute="bottom" id="7TK-hd-Dxu"/>
                                            <constraint firstItem="QSL-is-uMn" firstAttribute="top" secondItem="dBf-ko-lFY" secondAttribute="bottom" id="ONT-aR-DwO"/>
                                            <constraint firstAttribute="trailing" secondItem="dBf-ko-lFY" secondAttribute="trailing" constant="16" id="Y7N-9b-sOu"/>
                                            <constraint firstItem="dBf-ko-lFY" firstAttribute="leading" secondItem="a9n-c6-Bg0" secondAttribute="leading" constant="16" id="abs-Cn-REr"/>
                                            <constraint firstItem="QSL-is-uMn" firstAttribute="centerX" secondItem="a9n-c6-Bg0" secondAttribute="centerX" id="jCo-6E-6Y3"/>
                                            <constraint firstItem="dBf-ko-lFY" firstAttribute="top" secondItem="a9n-c6-Bg0" secondAttribute="top" constant="16" id="pYc-bN-9XY"/>
                                            <constraint firstAttribute="bottom" secondItem="Oot-3V-aHy" secondAttribute="bottom" constant="16" id="t4g-1F-n6u"/>
                                            <constraint firstItem="Oot-3V-aHy" firstAttribute="leading" secondItem="a9n-c6-Bg0" secondAttribute="leading" constant="16" id="u0M-1J-A3R"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a9n-c6-Bg0" secondAttribute="trailing" id="3Jr-j5-FfF"/>
                                    <constraint firstItem="a9n-c6-Bg0" firstAttribute="leading" secondItem="JiZ-2p-v6K" secondAttribute="leading" id="G9T-km-tyM"/>
                                    <constraint firstAttribute="bottom" secondItem="a9n-c6-Bg0" secondAttribute="bottom" id="KVG-TX-bGN"/>
                                    <constraint firstItem="a9n-c6-Bg0" firstAttribute="top" secondItem="JiZ-2p-v6K" secondAttribute="top" id="NUj-zC-oXq"/>
                                    <constraint firstItem="a9n-c6-Bg0" firstAttribute="width" secondItem="JiZ-2p-v6K" secondAttribute="width" id="Zoh-7q-OrX"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ceC-gs-H1a">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0Ww-yX-xj2"/>
                                    <constraint firstAttribute="width" constant="20" id="5mY-5R-E3l"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JiZ-2p-v6K" firstAttribute="top" secondItem="aKs-uK-7VX" secondAttribute="top" id="P2S-zc-9Tu"/>
                            <constraint firstItem="ceC-gs-H1a" firstAttribute="centerY" secondItem="aKs-uK-7VX" secondAttribute="centerY" id="VXb-Zh-fmP"/>
                            <constraint firstItem="ceC-gs-H1a" firstAttribute="centerX" secondItem="aKs-uK-7VX" secondAttribute="centerX" id="XKo-60-B6b"/>
                            <constraint firstItem="JiZ-2p-v6K" firstAttribute="leading" secondItem="aKs-uK-7VX" secondAttribute="leading" id="iPq-ve-f4h"/>
                            <constraint firstAttribute="bottom" secondItem="JiZ-2p-v6K" secondAttribute="bottom" id="nHI-pl-2Pr"/>
                            <constraint firstAttribute="trailing" secondItem="JiZ-2p-v6K" secondAttribute="trailing" id="q3l-AZ-fHt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1P6-sh-EFV"/>
                    <connections>
                        <outlet property="actionButton" destination="QSL-is-uMn" id="D5H-6A-MTo"/>
                        <outlet property="descriptionLabel" destination="dBf-ko-lFY" id="J5y-3u-Q8i"/>
                        <outlet property="loadingIndicator" destination="ceC-gs-H1a" id="GUu-o9-mna"/>
                        <outlet property="scrollView" destination="JiZ-2p-v6K" id="Fzk-CP-RBW"/>
                        <outlet property="statusesLabel" destination="Oot-3V-aHy" id="yQo-8h-rVR"/>
                        <outletCollection property="spaceBeetwenLabels" destination="ONT-aR-DwO" collectionClass="NSMutableArray" id="OFY-YE-QVj"/>
                        <outletCollection property="spaceBeetwenLabels" destination="7TK-hd-Dxu" collectionClass="NSMutableArray" id="jGW-j0-udq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bke-Jh-oxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4611" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hdy-Us-CpI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1nV-aX-6G6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D6K-Rf-xsX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rAf-lZ-KZ5" kind="relationship" relationship="rootViewController" id="LZy-SK-DkF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThM-zD-fZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910" y="67.605633802816897"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kRf-fc-6Ml">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m6I-1u-IZH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IUE-kC-wif">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m64-IZ-W7p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmH-nB-ahB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="68"/>
        </scene>
    </scenes>
</document>
